{
  "folders": [
    {
      "name": "cliente",
      "path": "cliente"
    },
    {
      "name": "pedidos",
      "path": "pedidos"
    },
    {
      "name": "produto",
      "path": "produto"
    }
  ],
  "settings": {}
}